.list-title {
    color: orange;
    font-size: 32px;
}

.list-icons {
    color: orange;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
}

.list-icons:hover{
    color: white;
}

.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.8rem;
    column-gap: 0.8rem;
}

.list-item {
    color: white;
    font-weight: bold;
}

.list-description {
    color: white;
    font-size: 11px;
}

.list-item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    background: radial-gradient(circle at 20% 40%, transparent , #fff 50%);
}

.list-text{
    margin: 16px 0;
    min-height: 120px;
}

.menuleft {
    flex: none !important;
    width: auto !important;
}
.list-icons-title{
    font-weight: bold;
}

@media only screen and (max-width: 480px) {
    .list {
        column-gap: 0.2rem;
    }
    .list-icons {
        font-size: 12px;
    }

    .list-item img {
        height: 120px;
    }
}